FourPlaces/Views/PlaceDetails.xaml

<?xml version="1.0" encoding="utf-8"?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
             xmlns:vm="clr-namespace:FourPlaces.ViewModels"
             xmlns:local="clr-namespace:FourPlaces.Views"
             xmlns:models="clr-namespace:FourPlaces.Models"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="FourPlaces.Views.PlaceDetails"
             x:DataType="vm:PlaceDetailsViewModel">
    
    <ScrollView HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Orientation="Vertical"
                InputTransparent="true">
    

        <StackLayout>
            
                    <Image Source="{Binding BindedPlace.ImgUrl}"
                           HorizontalOptions="FillAndExpand"
                           Aspect="AspectFit" >
                    </Image>
                       
                    <Label Text="{Binding BindedPlace.title}"
                           FontSize="18"
                           Margin="4,4,4,0">
                    </Label>
            
                    <Label Text="{Binding BindedPlace.distanceStr}"
                           FontSize="18"
                           Margin="4,4,4,0">
                    </Label>
                    
                    <Label Text="{Binding BindedPlace.description}"
                           FontSize="18"
                           Margin="4,40,4,0">
                    </Label>

                    <maps:Map WidthRequest="320" HeightRequest="280"
                          Grid.Row="1" x:Name="map"
                          InitialCameraUpdate="0,0,0,0,0"
                          VerticalOptions="FillAndExpand"
                          Margin="4,40,4,0" />
            
                   <ListView
                        x:Name="ListComments"
                        HasUnevenRows="True"
                        SelectionMode="None">
                        
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Comment">
                                    <ViewCell>
                                        <Frame CornerRadius="4"
                                               HasShadow="True"
                                               Margin="4,4,4,4"
                                               Padding="8,4,8,4"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="Start">
                                                <StackLayout HorizontalOptions="FillAndExpand"
                                                             VerticalOptions="Start"
                                                             Orientation="Vertical">
                                                    
                                                    <StackLayout Orientation="Horizontal"
                                                                 Grid.Column="0"
                                                                 HorizontalOptions="FillAndExpand"
                                                                 >
                                                        <Label Text="{Binding AuthorName}" 
                                                               TextColor="Gray" 
                                                               FontSize="10"
                                                               HorizontalOptions="StartAndExpand"
                                                               />
                                                        <Label Text="{Binding DateString}"
                                                               FontSize="10"
                                                               TextColor="Gray"
                                                               HorizontalOptions="EndAndExpand"
                                                               />
                                                    </StackLayout>
                                                    
                                                    <Label Text="{Binding text}"
                                                           FontSize="10"
                                                           TextColor="Black"
                                                           />  
                                                </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView> 
            
            </StackLayout>
        
        </ScrollView>
</mvvm:BaseContentPage>
