FourPlaces/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="FourPlaces.Views.RegisterPage"
                      xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      xmlns:vm="clr-namespace:FourPlaces.ViewModels"
                      xmlns:local="clr-namespace:FourPlaces.Views"
                      xmlns:models="clr-namespace:FourPlaces.Models"
                      x:DataType="vm:LoginPageViewModel">
    <StackLayout Orientation="Vertical"
        Grid.Column="0"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Margin="16,0,8,0">
        
        <Label x:Name="login_Label" Text="Se connecter"/>
        <Label x:Name="login_Mail" Text="Email" /> <!--Margin="0,16,0,0"-->
        <Entry IsPassword="false" x:Name="login_MailEntry"></Entry>
        <Label x:Name="login_password" Text="Password"/>
        <Entry IsPassword="true" x:Name="login_passwordEntry"></Entry>
        
        <Button x:Name="LoginButton"
                Text="Login"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="LoginClick" />
        
        <Label x:Name="registerLabel" Text="S'inscrire"/>
        <Label x:Name="AboutLabel" Text="Votre compte"/>
        
        <Label x:Name="registerPrenom" Text="Prenom" /> <!--Margin="0,16,0,0"-->
        
        <Entry IsPassword="false" x:Name="firstname"></Entry>
        
        <Label x:Name="account_firstname"/>
        <Label x:Name="account_lastname"/>
        <Label x:Name="account_email"/>
        
        <Label x:Name="account_accesstoken"/>
        <Label x:Name="account_refreshtoken"/>
        <Label x:Name="account_connecteDepuis"/>
        
        <Button x:Name="RefreshTokenButton"
                Text="Refresh token"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="RefreshTokenClick" />
        
        <Button x:Name="DisconnectButton"
                Text="Disconnect"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="DisconnectClick" />
        
        <Label x:Name="registerNom" Text="Nom" Margin="0,16,0,0"/>
        <Entry IsPassword="false" x:Name="lastname"></Entry>
        
        <Label x:Name="registerEmail" Text="Email" Margin="0,16,0,0"/>
        <Entry IsPassword="false" x:Name="email"></Entry>
        
        <Label x:Name="registerPassword" Text="Password" Margin="0,16,0,0"/>
        <Entry IsPassword="true" x:Name="pass"></Entry>
        
        <Button x:Name="registerButton"
                Text="Click to register!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="RegisterButtonClick" />
        
    </StackLayout>
</mvvm:BaseContentPage>
